{
  "name": "react-bootstrap-daterangepicker",
  "version": "3.4.1",
  "description": "A date/time picker for react (using bootstrap). This is a react port of: https://github.com/dangrossman/bootstrap-daterangepicker",
  "main": "./dist/bundle.js",
  "files": [
    "./dist/bundle.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:options": "./scripts/build-options.js",
    "changelog": "github_changelog_generator -u skratchdot -p react-bootstrap-daterangepicker",
    "format": "prettier --write --single-quote '**/*.{js,md}'",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skratchdot",
  "repository": {
    "type": "git",
    "url": "git://github.com/skratchdot/react-bootstrap-daterangepicker.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/react-bootstrap-daterangepicker/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap-daterangepicker": "^2.1.30"
  },
  "peerDependencies": {
    "jquery": "*",
    "moment": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.12",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0",
    "cheerio": "^0.22.0",
    "prettier": "^1.10.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-postcss": "^1.2.8",
    "wordwrap": "^1.0.0"
  },
  "keywords": [
    "react",
    "react-component",
    "bootstrap",
    "date",
    "range",
    "picker",
    "selector",
    "datetime",
    "ui"
  ]
}
